{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "ztarknet-madara": "NEXT_PUBLIC_ZTARKNET_NETWORK=ZTARKNET_MADARA NEXT_PUBLIC_ZTARKNET_ACCOUNT_CLASS_HASH=0xe2eb8f5672af4e6a4e8a8f1b44989685e668489b0a25437733756c5a34a1d6 NEXT_PUBLIC_CANVAS_CONTRACT_ADDRESS=0x6134ff80eb863e2407678435b90d9579c5cc21ce828fe5ebeb7c004046134e4 NEXT_PUBLIC_BACKEND_URL=http://localhost:8080 NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8083 NEXT_PUBLIC_BASE_WORLD_ID=0 next dev --turbopack",
    "ztarknet-testnet": "NEXT_PUBLIC_ZTARKNET_NETWORK=ZTARKNET_TESTNET NEXT_PUBLIC_ZTARKNET_ACCOUNT_CLASS_HASH=0x01484c93b9d6cf61614d698ed069b3c6992c32549194fc3465258c2194734189 NEXT_PUBLIC_CANVAS_CONTRACT_ADDRESS=0x58ea7c38b6d250ea19afa6917570bf8c97c0ae8a3a438a29e3cc3552a51ddfa NEXT_PUBLIC_BACKEND_URL=http://localhost:8080 NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8083 REACT_APP_SECONDS_BETWEEN_PLACEMENTS=5 NEXT_PUBLIC_BASE_WORLD_ID=0 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "js-sha256": "^0.11.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "react-transition-group": "^4.4.5",
    "react-use-websocket": "^4.13.0",
    "starknet": "^8.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
